!-----------------------------------------------------------------------
! name:       nakedNord based on `man fluxbox-styles`
! version:    0.1
! author:     arpinux
! date:       09.2020
! pixmaps based on Square Debian fluxbox theme
!-----------------------------------------------------------------------

!--general--------------------------------------------------------------
*font:                Hack-9
*borderWidth:         0

!--toolbar--------------------------------------------------------------
toolbar*justify:        Center
toolbar*bevelWidth:     0

toolbar:                             Flat Solid
toolbar.color:                       #2e3440
toolbar.clock:                       ParentRelative
toolbar.clock.textColor:             #88c0d0
toolbar.height:                      16
toolbar.iconbar.focused:             Flat Solid
toolbar.iconbar.focused.color:       #5e81ac
toolbar.iconbar.unfocused:           ParentRelative
toolbar.iconbar.empty:               ParentRelative
toolbar.iconbar.focused.textColor:   #eceff4
toolbar.iconbar.unfocused.textColor: #81a1c1
toolbar.shaped:                      false
toolbar.workspace.textColor:         #88c0d0
toolbar.workspace:                   ParentRelative

!--menu-----------------------------------------------------------------
menu.bevelWidth:                1
menu.itemHeight:                17
menu.titleHeight:               20
menu.bullet:                    empty
menu.frame:                     Flat Solid
menu.frame.color:               #2e3440
menu.frame.justify:             Left
menu.frame.textColor:           #5e81ac
menu.hilite:                    Flat Solid
menu.hilite.color:              #3b4252
menu.hilite.textColor:          #a3be8c
menu.title:                     Flat Solid
menu.title.color:               #81a1c1
menu.title.textColor:           #2e3440
menu.title.justify:             Center

!--window---------------------------------------------------------------
window*bevelWidth:              2

window.button.focus:            Flat Solid
window.button.focus.color:      #4c566a
window.button.focus.picColor:   #4c566a
window.button.pressed:          Flat Solid
window.button.pressed.color:    #4c566a
window.button.unfocus:          Flat Solid
window.button.unfocus.color:    #2e3440
window.button.unfocus.picColor: #2e3440
window.frame.focusColor:        #4c566a
window.frame.unfocusColor:      #2e3440
window.grip.focus:              Flat Solid
window.grip.focus.color:        #5e81ac
window.grip.unfocus:            Flat Solid
window.grip.unfocus.color:      #2e3440
window.handle.focus:            Flat Solid
window.handle.focus.color:      #5e81ac
window.handle.unfocus:          Flat Solid
window.handle.unfocus.color:    #2e3440
window.handleWidth:             4
window.justify:                 Center
window.label.active:            Flat Solid
window.label.active.textColor:  #eceff4
window.label.focus:             Flat Solid
window.label.focus.color:       #4c566a
window.label.unfocus:           Flat Solid
window.label.unfocus.color:     #2e3440
window.label.focus.textColor:   #eceff4
window.label.unfocus.textColor: #2e3440
window.title.focus:             Flat Solid
window.title.focus.color:       #4c566a
window.title.height:            17
window.title.unfocus:           Flat Solid
window.title.unfocus.color:     #2e3440

window.close.pixmap:            close.xpm
window.iconify.pixmap:          min.xpm
window.maximize.pixmap:         max.xpm
window.stick.pixmap:            stick.xpm
window.stuck.pixmap:            stuck.xpm
!--slit-----------------------------------------------------------------

slit.bevelWidth: 1
slit:            Flat Solid
slit.color:      #2e3440

!--eof------------------------------------------------------------------
