[Desktop Entry]
Categories=System;FileTools;Utility;ConsoleOnly;
Comment=disks mounting utility
Comment[fr]=Utilitaire de montage de disque
Exec=bashmount
GenericName=disks mounting utility
GenericName[fr]=Utilitaire de montage de disques
Icon=bashmount
Name=bashMount
Terminal=true
TryExec=bashmount
Type=Application
