[Desktop Entry]
Name=nakedConky
GenericName=conky switcher
GenericName[fr]=sélecteur de conky
Comment=choose a conky to display
Comment[fr]=choisir un conky à afficher
Exec=/usr/bin/nakedconky
Icon=nakedconky
StartupNotify=false
Terminal=false
Type=Application
Categories=Utility;
